cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ce7a22c664dddde484763e157505d8b44f0b283438a5d5dba82c325bdfac92d

name:           map-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/map-dsl#readme>
homepage:       https://github.com/githubuser/map-dsl#readme
bug-reports:    https://github.com/githubuser/map-dsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/map-dsl

library
  exposed-modules:
      Initial.RecursiveType
  other-modules:
      Paths_map_dsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable map-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_map_dsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , map-dsl
  default-language: Haskell2010

test-suite map-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_map_dsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , map-dsl
  default-language: Haskell2010
